aws iam create-role --role-name aws-load-balancer-controller --assume-role-policy-document '{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "eks.amazonaws.com"
      },
      "Action": "sts:AssumeRoleWithWebIdentity",
      "Condition": {
        "StringEquals": {
          "sts:ExternalId": "eksctl-eks-prod"
        }
      }
    }
  ]
}'
==================================
aws iam attach-role-policy --role-name aws-load-balancer-controller --policy-arn arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
==================================
==================================
create OIDC from eks cluster
==================================
eksctl utils associate-iam-oidc-provider --region=ap-southeast-2 --cluster=eks-prod --approve
==================================
eksctl create iamserviceaccount \
  --name aws-load-balancer-controller \
  --namespace kube-system \
  --attach-policy-arn arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy \
  -- cluster eks-prod \
  --approve
==================================
aws eks --region ap-southeast-2 update-kubeconfig --name eks-prod
==================================
helm repo add eks https://aws.github.io/eks-charts
helm repo update

helm upgrade -i aws-load-balancer-controller eks/aws-load-balancer-controller \
  --set clusterName=eks-prod \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller \
  --set serviceAccount.annotations.eks\.amazonaws\.com/role-arn=arn:aws:iam::525618757597:role/aws-load-balancer-controller \
  -n kube-system
==================================
add "administrator" access to IAM role "eksctl-eks-prod-addon-iamserviceaccount-kube-Role1"
==================================
create below ingress it will create ALB - 
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mainlb
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    #Uncommnt below to enable https, generate certificate from AWS ACM
    #alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    #alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:323278786736:certificate/874f2e0e-27cd-4c66-a9cf-3a524d59b012
spec:
  ingressClassName: alb
  rules:
    - host: k8s-default-mainlb-09c846cbe6-138350109.ap-southeast-2.elb.amazonaws.com
      http:
        paths:
          - path: /apple
            pathType: Prefix
            backend:
              service:
                name: apple-service
                port:
                  number: 5678
          - path: /banana
            pathType: Prefix
            backend:
              service:
                name: banana-service
                port:
                  number: 5678
