Install loki - 
---------------Add Loki repository and GPG key------------------
sudo apt-get install -y software-properties-common
sudo add-apt-repository -y "deb [arch=amd64] https://packages.grafana.com/oss/deb stable main"
wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
----------------------------------
---------------Update package list and install Loki---------------
sudo apt-get update
sudo apt-get install -y loki
---------------------------------
---------------Start Loki service--------------------
sudo systemctl start loki    (localhost:3100/metrics)
sudo systemctl enable loki
---------------------------------

Install Promtail - 
----------------Download and install Promtail--------------
wget https://github.com/grafana/loki/releases/latest/download/promtail-linux-amd64.zip
unzip promtail-linux-amd64.zip
sudo mv promtail-linux-amd64 /usr/local/bin/promtail
sudo chmod a+x /usr/local/bin/promtail
----------------------------------
----------------Create a configuration file for Promtail----------------
sudo nano /etc/promtail/promtail.yml    (change localhost to loki server ip incase loki installed on other server)
clients:
  - url: http://localhost:3100/loki/api/v1/push

positions:
  filename: /tmp/positions.yaml

scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - localhost
        labels:
          job: varlogs
          __path__: /var/log/*log
----------------Start Promtail service-------------------
sudo systemctl start promtail
sudo systemctl enable promtail
----------------------------------



